# Java-Mastery

./: Main.java  README.md
ExceptionHandling/: Account.java  AccountException.java  Exceptions.md  ExceptionsDemo.java  InsufficientFundsException.java
Generics/: GenericList.java  Generics.md  Instructor.java  List.java  User.java  UserList.java  Utils.java  Wrapper.md
JAR/: JAR.md  pom.xml
JAR/src/main/java/: JarExample.java
Java21/RecordPatterns/: Main.java  Point.java  Records.md
Java21/SequencedCollections/: LRUCache.java  SequencedCollectionExample.java  SequencedCollections.md  SequencedMapExample.java  SequencedSetExample.java
Streams/: Streams.md  streams.java
